<!DOCTYPE html>
<html lang="fr">
<head>
    <title>STAR WARS - Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <main role="main">
        <div class="container-fluid">
            <div class="row bg-dark">
                <div class="col-md-3 text-left">
                    <img class="img-fluid" src="images/star wars logo.jpg" max-width/>
                </div>
                <div class="col text-right">
                    <a class="btn btn-primary" href="#">Connexion</a>&nbsp;<a class="btn btn-success" href="#">Inscription</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <h2> Actualités</h2>
                    </div>
                    <div class="row row-cols-3">
                        <div class="col-md text-center">
                            <img class="img-fluid" src="images/film1.PNG" max-width/>
                            <p><a href="#">Description &raquo;</a></p>
                        </div>
                        <div class="col-md text-center">
                            <img class="img-fluid" src="images/film2.PNG" max-width/>
                            <p><a href="#">Description &raquo;</a></p>
                        </div>
                        <div class="col-md text-center">
                            <img class="img-fluid" src="images/film3.PNG" max-width/>
                            <p><a href="#">Description &raquo;</a></p>
                        </div>
                    </div>
                    <div class="row">
                        <h2> Prochaines sorties</h2>
                    </div>
                    <div class="row row-cols-3">
                        <div class="col-md text-center">
                            <img class="img-fluid" src="images/film3.PNG" max-width/>
                            <p><a href="#">Description &raquo;</a></p>
                        </div>
                        <div class="col-md text-center">
                            <img class="img-fluid" src="images/film1.PNG" max-width/>
                            <p><a href="#">Description &raquo;</a></p>
                        </div>
                        <div class="col-md text-center">
                            <img class="img-fluid" src="images/film2.PNG" max-width/>
                            <p><a href="#">Description &raquo;</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 bg-secondary">
                    <div class="row text-center">
                        <h1>STAR WARS</h1>
                    </div>
                    <div class="row text-left bg-danger">
                        <h2>Top Films</h2>
                    </div>
                    <br/>
                    <div class="row text-center align-items-center"> 
                        <div class="col-md">
                            <img class="img-fluid" src="images/film2.PNG" max-width/>
                        </div>
                        <div class="col-md">
                            <p><a href="#">Description &raquo;</a></p>
                        </div>
                    </div>
                    <br/>
                    <div class="row text-center align-items-center">
                        <div class="col-md">
                            <img class="img-fluid" src="images/film3.PNG" max-width/>
                        </div>
                        <div class="col-md">
                            <p><a href="#">Description &raquo;</a></p>
                        </div>
                    </div>
                    <br/>
                    <div class="row text-center align-items-center">
                        <div class="col-md">
                            <img class="img-fluid" src="images/film1.PNG" max-width/>
                        </div>
                        <div class="col-md">
                            <p><a href="#">Description &raquo;</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>